'\" t
.\"     Title: smlnj
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2020-04-02
.\"    Manual: \ \&
.\"    Source: SML/NJ
.\"  Language: English
.\"
.TH "SMLNJ" "7" "2020-04-02" "SML/NJ" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
smlnj \- an implementation of the Standard ML language with supporting tools and libraries.
.SH "DESCRIPTION"
.sp
Compiled programs in the SML/NJ system are represented using a pair of the
runtime system executable and a \fIheap image\fP file.  Heap images have a filename
suffix that is based on the architecture and operating system.
.SH "AUTHOR"
.sp
The Standard ML of New Jersey system was originally created by Andrew Appel
and David MacQueen in 1987, and is currently supported by Matthias Blume,
David MacQueen, and John Reppy.
.sp
Many people have contributed to SML/NJ over the 30+ years since the
project was started.  These include (but are not limited to)
William Aitken
Lars Bergstrom,
Matthias Blume,
Pierre Cregut,
Adam T. Dingle,
Damien Doligez,
Scott Draves,
Bruce F. Duba
Emden Gansner,
Lal George,
Georges Gonthier,
Yngvi Guttesen,
Lorenz Huelsbergen,
Trevor Jim,
George Kuan,
Christopher League,
Mark Leone,
Allen Leung,
Stefan Monnier,
Greg Morrisett,
Riccardo Pucella,
Mike Rainey,
Norman Ramsey,
Jon Riehl,
John Reppy,
Gene Rollins,
Nick Rothwell,
Bratin Saha,
Zhong Shao,
Konrad Slind,
David Tarditti,
Andrew Tolmach,
Valery Trifonov,
Aaron Turon,
and Peter Weinberger.
.SH "SEE\-ALSO"
.sp
sml(1)
.sp
.URL "https://smlnj.org" "\fIStandard ML of New Jersey website\fP" ""
.SH "COPYING"
.sp
Copyright \(co 2020 The Fellowship of SML/NJ
.sp
This is free software; see the source for copying  conditions.   There  is  NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.