'\" t
.\"     Title: ml-build
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2020-09-07
.\"    Manual: \ \&
.\"    Source: SML/NJ
.\"  Language: English
.\"
.TH "ML\-BUILD" "1" "2020-09-07" "SML/NJ" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
ml\-build \- command\-line build tool for SML/NJ programs
.SH "SYNOPSIS"
.sp
\fBml\-build\fP [\fIOPTIONS\fP] \fIgroup.cm\fP [\fImain\fP [\fIheap\-image\fP]]
.SH "DESCRIPTION"
.sp
\fBML\-Build\fP is a command\-line tool for building applications from SML source
files using the Compilation Manager and SML/NJ compiler.
.SH "OPTIONS"
.sp
\fB\-C\fP\(cqctl\(aq=\fIvalue\fP
.RS 4
set the control \fIctl\fP to \fIvalue\fP.
.RE
.sp
\fB\-D\fP\(cqname\(aq=\fIvalue\fP
.RS 4
define the CM variable \fIname\fP to have the given value.
.RE
.sp
\fB\-D\fP\(cqname
.RS 4
define the CM variable \fIname\fP to have the value 1.
.RE
.sp
\fB\-U\fP\(cqname\(aq
.RS 4
remove any definition of the CM variable \fIname\fP.
.RE
.sp
\fB\-S\fP \fIsetup.cm\fP
.RS 4
load and execute the code specified by the CM file \fIsetup.cm\fP prior to the main
build process.  This option allows one to customize the compiler via side\-effect.
.RE
.SH "EXAMPLES"
.sp
\f(CRml\-build foo.cm\fP
.RS 4
builds the program \f(CRfoo\fP assuming a main function named \f(CRTest.main\fP.
.RE
.sp
\f(CRml\-build foo.cm Main.main\fP
.RS 4
builds the program \f(CRfoo\fP with main function named \f(CRMain.main\fP.
.RE
.sp
\f(CRml\-build sources.cm Main.main prog\fP
.RS 4
builds the program \f(CRprog\fP with main function named \f(CRMain.main\fP.
.RE
.SH "AUTHOR"
.sp
\fBML\-Build\fP was written by Matthias Blume.
.SH "SEE\-ALSO"
.sp
\fBml\-makedepend\fP(1), \fBsml\fP(1), \fBsmlnj\fP(7)
.SH "COPYING"
.sp
Copyright \(co 2020 The Fellowship of SML/NJ
.sp
This is free software; see the source for copying  conditions.   There  is  NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.