'\" t
.\"     Title: ml-yacc
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2020-04-02
.\"    Manual: \ \&
.\"    Source: SML/NJ
.\"  Language: English
.\"
.TH "ML\-YACC" "1" "2020-04-02" "SML/NJ" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
ml\-yacc \- an LALR(1) parser generator
.SH "SYNOPSIS"
.sp
\fBml\-yacc\fP \fIfile\fP
.SH "DESCRIPTION"
.sp
ML\-Yacc is an LALR(k) parser generator for \fBStandard ML\fP that is modeled
on the YACC parser generator for the \fBC\fP language.
.SH "AUTHOR"
.sp
ml\-yacc(1) was written by David Tarditi.
.SH "SEE\-ALSO"
.sp
ml\-antlr(1), ml\-lex(1), ml\-ulex(1)
.sp
\c
.URL "https://smlnj.cs.uchicago.edu/doc/ML\-Yacc/index.html" "ML\-Yacc User\(cqs Manual"
(also included in the \fBSML/NJ\fP documentation).
.SH "COPYING"
.sp
Copyright \(co 2020 The Fellowship of SML/NJ
.sp
This is free software; see the source for copying  conditions.   There  is  NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.