'\" t
.\"     Title: sml
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.10
.\"      Date: 2020-04-02
.\"    Manual: \ \&
.\"    Source: SML/NJ
.\"  Language: English
.\"
.TH "SML" "1" "2020-04-02" "SML/NJ" "\ \&"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
sml \- the interactive Standard ML of New Jersey system
.SH "SYNOPSIS"
.sp
\fBsml\fP [\fISML\-OPTIONS\fP] [\fIOPTIONS\fP] [\fIFILES\fP]
.SH "DESCRIPTION"
.sp
\fBStandard ML of New Jersey\fP is an incremental, interactive compiler that
accepts \fBSML\fP declarations and expressions to be evaluated from standard input.
.SH "OPTIONS"
.sp
\fB\-32\fP
.RS 4
run the 32\-bit version of the SML/NJ system (currently the default).
.RE
.sp
\fB\-64\fP
.RS 4
run the 64\-bit version of the SML/NJ system.  This option only applies to
the \fBx86\-64\fP (aka \fBamd64\fP) architecture.
.RE
.sp
\fB@SMLwordsize\fP
.RS 4
echo the wordsize (\fIi.e.\fP, either \f(CR32\fP or \f(CR64\fP) of the system to standard
output and then exit.  (This option was added in version 110.97).
.RE
.sp
\fB@SMLversion\fP
.RS 4
echo the command name and SML/NJ version (\fIe.g.\fP, "\f(CRsml 110.99\fP")
to standard output and then exit.
.RE
.sp
\fB@SMLload\fP=\fIIMAGE\fP
.RS 4
specifies the name of the heap\-image file to load.  The heap suffix can be omitted
as long as there there is not a file of the same name.
.RE
.sp
\fB@SMLcmdname\fP=\fINAME\fP
.RS 4
set the command name; this is the value returned by \f(CRCommandLine.name()\fP.
.RE
.sp
\fB@SMLsuffix\fP
.RS 4
echo the heap suffix for the system to standard output and then exit
.RE
.sp
\fB@SMLalloc\fP=\fISIZE\fP
.RS 4
Specify the prefered size of the allocation area
.RE
.sp
\fB@SMLrun\fP=\fIRUNTIME\fP
.RS 4
specifies runtime system
.RE
.sp
\fB@SMLquiet\fP
.RS 4
load heap image silently (default)
.RE
.sp
\fB@SMLverbose\fP
.RS 4
show heap image load progress
.RE
.sp
\fB@SMLobjects\fP
.RS 4
show list of executable objects
.RE
.sp
\fB@SMLdebug\fP=\fIFILE\fP
.RS 4
write debugging info to file
.RE
.sp
\fB\-C\fP\(cqctl\(aq=\fIvalue\fP
.RS 4
set the control \fIctl\fP to \fIvalue\fP.
.RE
.sp
\fB\-D\fP\(cqname\(aq=\fIvalue\fP
.RS 4
define the CM variable \fIname\fP to have the given value.
.RE
.sp
\fB\-D\fP\(cqname
.RS 4
define the CM variable \fIname\fP to have the value 1.
.RE
.sp
\fB\-U\fP\(cqname\(aq
.RS 4
remove any definition of the CM variable \fIname\fP.
.RE
.sp
\fB\-H\fP
.RS 4
produce complete help listing
.RE
.sp
\fB\-h\fP
.RS 4
produce minimal help listing
.RE
.sp
\fB\-h\fP\(cqlevel\(aq
.RS 4
help with obscurity limit
.RE
.sp
\fB\-S\fP
.RS 4
list all the controls along with their default value
.RE
.sp
\fB\-s\fP\(cqlevel\(aq
.RS 4
print a limited list of settings.
The number of levels of the control heirarchy is controled by \fIlevel\fP, with 0 printing
just the root of the heirarchy.
.RE
.sp
\fB\-E\fP
.RS 4
list all the controls along with their corresponding environment variables
.RE
.sp
\fB\-e\fP\(cqlevel\(aq
.RS 4
print a limited list of environment variables;
The number of levels of the control heirarchy is controled by \fIlevel\fP, with 0 printing
just the root of the heirarchy.
.RE
.sp
\fB\-m\fP
.RS 4
switch to CM.make
.RE
.sp
\fB\-a\fP
.RS 4
switch to CM.autoload; default
.RE
.sp
\fIfile.cm\fP
.RS 4
run \f(CRCM.make\fP or \f(CRCM.autoload\fP on \fIfile.cm\fP and then return to the SML prompt.
Which command is run is determined by the \fB\-m\fP and \fB\-a\fP flags.
.RE
.sp
\fIfile.sig\fP
.RS 4
execute \f(CRuse\fP \fIfile.sig\fP before entering the SML top\-level loop.
.RE
.sp
\fIfile.sml\fP
.RS 4
(use)
execute \f(CRuse\fP \fIfile.sml\fP before entering the SML top\-level loop.
.RE
.sp
\fIfile.fun\fP
.RS 4
(use)
execute \f(CRuse\fP \fIfile.fun\fP before entering the SML top\-level loop.
.RE
.SH "AUTHOR"
.sp
sml(1) was originally created by Andrew Appel and David MacQueen in 1987.
The system is currently maintained by Matthias Blume, David MacQueen, and John Reppy.
.SH "SEE\-ALSO"
.sp
smlnj(7)
.sp
.URL "https://smlnj.org" "\fIStandard ML of New Jersey website\fP" ""
.SH "COPYING"
.sp
Copyright \(co 2020 The Fellowship of SML/NJ
.sp
This is free software; see the source for copying  conditions.   There  is  NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.